# greetings-demo-app-fork

./: .gitignore  Jenkinsfile  README.md  checkstyle.xml  pom.xml
src/main/java/com/example/greeting/: GreetingApplication.java
src/main/java/com/example/greeting/boundary/: GreetingController.java
src/main/java/com/example/greeting/domain/: Greetings.java
src/main/resources/: application.yaml
src/test/java/com/example/greeting/boundary/: GreetingControllerTest.java
src/test/java/com/example/greeting/domain/: GreetingsTest.java
